{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=10.5.1.23;Database=ZoomDb;User Id=db_access;Password=@cc3s$DB;TrustServerCertificate=true"
        //"ApplicationDbContextConnection": "Server=SUPERCALIFRAGIL;Database=template;Trusted_Connection=True;MultipleActiveResultSets=true"

    }
}
